<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView android:src="@drawable/telesna_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:textSize="25dp"
            android:layout_height="wrap_content"
            android:textColor="#F00"
            android:text="Chcete spusti meranie?" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="240dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnAno"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:textSize="23dp"
            android:background="@color/colorWhite"
            android:text="ÁNO"/>
        <Button
            android:id="@+id/btnNie"
            android:layout_marginLeft="35dp"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:textSize="23dp"
            android:text="NIE"/>
    </LinearLayout>


</LinearLayout>