<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <GridView
            android:id="@+id/beh_grid"
            android:layout_marginTop="@dimen/beh_grid_form_marginT"
            android:numColumns="8"
            android:layout_width="@dimen/beh_grid_form_width"
            android:layout_height="wrap_content"
            android:footerDividersEnabled="false"/>
    </LinearLayout>

</RelativeLayout>