<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/disciplines_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/person_layout">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnNajdi_COZ"
            android:layout_width="@dimen/button_najdi_COZ_width"
            android:layout_height="wrap_content"
            android:text="@string/najdi_COZ"
            android:layout_marginTop="@dimen/margin_20dp"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/button_text_size"
            android:layout_alignParentStart="true"
            android:onClick="najdiCOZ"
            android:background="@drawable/roundedbuttongreen"
            style="@android:style/Widget.Holo.ActionButton.TextButton"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/edit_attempt"
            android:layout_width="@dimen/size_AAO_dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_AAA_dp"
            android:background="@android:drawable/editbox_background"
            android:textSize="@dimen/size_AAK_sp"
            android:gravity="center"
            android:textColor="#000"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/text_time_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/disc_text_cas_marginL"
            android:text="@string/cas"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/person_text_size"/>
        <com.example.tomas.strelby.DisciplinesEditText
            android:id="@+id/edit_time"
            android:layout_width="@dimen/disc_edit_cas_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/disc_edit_cas_marginL"
            android:background="@android:drawable/editbox_background"
            android:layout_below="@+id/text_time_caption"
            android:textSize="@dimen/person_edit_text_size"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:inputType="numberDecimal"/>

        <TextView
            android:id="@+id/text_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/disc_text_body_marginL"
            android:text="@string/body"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/person_text_size"/>
        <com.example.tomas.strelby.DisciplinesEditText
            android:id="@+id/edit_points"
            android:layout_width="@dimen/disc_edit_body_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/disc_edit_body_marginL"
            android:background="@android:drawable/editbox_background"
            android:layout_below="@+id/text_points"
            android:textSize="@dimen/person_edit_text_size"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:inputType="number"/>

        <TextView
            android:id="@+id/text_null_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/disc_text_null_marginL"
            android:text="@string/nul_terc"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/person_text_size"/>
        <com.example.tomas.strelby.SelectionButton
            android:id="@+id/btn_null_target"
            android:layout_width="@dimen/disc_edit_null_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/disc_edit_null_marginL"
            android:layout_below="@+id/text_null_target"
            android:textSize="@dimen/person_edit_text_size"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:background="@android:drawable/editbox_background"/>

        <TextView
            android:id="@+id/text_ratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/disc_text_ratio_marginL"
            android:text="@string/koef"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/person_text_size"/>
        <EditText
            android:id="@+id/edit_ratio"
            android:layout_width="@dimen/disc_edit_ratio_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/disc_edit_ratio_marginL"
            android:background="@android:drawable/editbox_background"
            android:layout_below="@+id/text_ratio"
            android:textSize="@dimen/person_edit_text_size"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:enabled="false"
            android:inputType="numberDecimal"/>

        <TextView
            android:id="@+id/text_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/disc_text_status_marginL"
            android:text="Stav"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/person_text_size"/>
        <com.example.tomas.strelby.SelectionButton
            android:id="@+id/edit_status"
            android:layout_width="@dimen/disc_edit_status_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/disc_edit_status_marginL"
            android:background="@android:drawable/editbox_background"
            android:layout_below="@+id/text_status"
            android:textSize="@dimen/person_edit_text_size"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:enabled="false"
            android:inputType="number"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/b_write"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/margin_20dp"
            android:textSize="@dimen/button_text_size"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:text="@string/zapis_vykon"
            android:background="@drawable/button_button"
            style="@android:style/Widget.Holo.ActionButton.TextButton"/>
    </RelativeLayout>

</LinearLayout>
