<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/disciplines_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/person_layout">

    <RelativeLayout
        android:layout_width="@dimen/TVdisciplines_LL_width"
        android:layout_height="@dimen/TVdisciplines_LL_height">

        <Button
            android:id="@+id/btnStadion"
            android:layout_width="@dimen/btnStadion_LL_width"
            android:layout_height="@dimen/btnStadion_LL_height"
            android:text="@string/cas_stadion"
            android:layout_marginTop="@dimen/margin_13dp"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/button_text_size"
            android:onClick="operateStadiumTimer"
            android:background="@drawable/roundedbuttongreen"
            style="@android:style/Widget.Holo.ActionButton.TextButton"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/edit_attempt"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"

            android:background="@android:drawable/editbox_background"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="#000"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/text_pullup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:text="@string/disc_hrazda"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/person_text_size"/>
        <EditText
            android:id="@+id/edit_pullup"
            android:layout_width="@dimen/disc_edit_hrazda_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:background="@android:drawable/editbox_background"
            android:layout_below="@+id/text_pullup"
            android:textSize="@dimen/person_edit_text_size"
            android:maxLength="2"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:inputType="number"/>

        <TextView
            android:id="@+id/text_jump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/disc_skok_text_marginL"
            android:text="@string/disc_skok"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/person_text_size"/>
        <EditText
            android:id="@+id/edit_jump"
            android:layout_width="@dimen/disc_edit_skok_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/disc_edit_skok_marginL"
            android:background="@android:drawable/editbox_background"
            android:layout_below="@+id/text_jump"
            android:textSize="@dimen/person_edit_text_size"
            android:maxLength="3"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:inputType="number"/>

        <TextView
            android:id="@+id/text_crunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/disc_brusaky_text_marginL"
            android:text="@string/disc_brusaky"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/person_text_size"/>
        <EditText
            android:id="@+id/edit_crunch"
            android:layout_width="@dimen/disc_edit_brusaky_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/disc_edit_brusaky_marginL"
            android:background="@android:drawable/editbox_background"
            android:layout_below="@+id/text_crunch"
            android:textSize="@dimen/person_edit_text_size"
            android:maxLength="3"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:inputType="number"/>

        <TextView
            android:id="@+id/text_sprint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/disc_sprint_text_marginL"
            android:text="@string/disc_sprint"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/person_text_size"/>
        <EditText
            android:id="@+id/edit_sprint"
            android:layout_width="@dimen/disc_edit_sprint_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/disc_edit_sprint_marginL"
            android:background="@android:drawable/editbox_background"
            android:layout_below="@+id/text_sprint"
            android:textSize="@dimen/person_edit_text_size"
            android:maxLength="4"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:inputType="numberDecimal"/>

        <TextView
            android:id="@+id/text_12min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/disc_beh_text_marginL"
            android:text="@string/disc_beh"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/person_text_size"/>
        <EditText
            android:id="@+id/edit_12min"
            android:layout_width="@dimen/disc_edit_beh_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/disc_edit_beh_marginL"
            android:background="@android:drawable/editbox_background"
            android:layout_below="@+id/text_12min"
            android:textSize="@dimen/person_edit_text_size"
            android:maxLength="4"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:inputType="numberDecimal"/>

        <TextView
            android:id="@+id/text_swimming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/disc_plavanie_text_marginL"
            android:text="@string/disc_plavanie"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/person_text_size"/>
        <EditText
            android:id="@+id/edit_swimming"
            android:layout_width="@dimen/disc_edit_plavanie_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/disc_edit_plavanie_marginL"
            android:background="@android:drawable/editbox_background"
            android:layout_below="@+id/text_swimming"
            android:textSize="@dimen/person_edit_text_size"
            android:maxLength="4"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:inputType="numberDecimal"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/b_write"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/margin_15dp"
            android:textSize="@dimen/button_text_size"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:text="@string/zapis_vykon"
            android:background="@drawable/button_button"
            style="@android:style/Widget.Holo.ActionButton.TextButton"/>
    </RelativeLayout>

</LinearLayout>